# Port défini pour le serveur node local
PORT=5000

# Conteneur Mongo local
# DATABASE_URL=mongodb://flashcard:mdp@127.0.0.1/flashcard
# DATABASE_URL=mongodb://admin:mdp@127.0.0.1/flashcard
# DATABASE_URL=mongodb://root:root@127.0.0.1/flashcard
DATABASE_URL=mongodb://127.0.0.1/flashcard
