version: "3.3"

services:
  mongodb:
    container_name: mongodb
    image: mongo
    ports:
      - 27017:27017
    volumes:
      # - ./mongo-scripts:/docker-entrypoint-initdb.d/
      - data-mongodb:/data/db
    #restart: always
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: root
    #   MONGO_INITDB_ROOT_PASSWORD: root
    command: mongod

  # node:
  #   depends_on:
  #     - mongodb
  #   container_name: node
  #   image: node
  #   ports:
  #     - "5000:5000"
  #   restart: always
  #   environment:
  #     NODE_ENV: dev
  #   command: node server.js

volumes:
  data-mongodb: {}
